<!DOCTYPE html>
<html>
<head>
	<title>Random Quote Generator Application</title>
	<meta charset="utf-8">
	<style type="text/css">
		    html {
      box-sizing: border-box;
    }
    
    *,
    *::before,
    *::after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      background-color: yellowgreen;
    }
    
    .app {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      min-height: 300px;
      background-color: white;
      border-radius: 5px;
    }
    
    .quotes {
      padding: 20px 50px;
    }
    
    .quote-text {
      padding-bottom: 20px;
      font-size: 25px;
    }
    
    .controls {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 20px 50px;
    }
    
    .button {
      display: block;
      color: white;
      border-radius: 4px;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    .tweet {
      background-color: #1da1f2;
      text-decoration: none;
    }
    
    .new-quote {
      background-color: #4A2B0F;
    }
    
    @media screen and (max-width: 600px) {
      .app {
        width: 100%;
      }
      .quote-text {
        font-size: 18px;
      }
    }

	</style>
</head>
<body>
	<script type="text/javascript">
		function displayQuote(quote){
	 		const quoteText = document.querySelector('.quote-display');
	 		quoteText.textContent()
	 	}


 		// Function to get quotes 
 		function getQuotes(){
 			const endpoint = 'http://quotes.stormconsultancy.co.uk/random.json';
 			 const newQuote = document.querySelector('new-quote');
 			console.log("newQuoteButton was clicked");
 			 fetch(endpoint)
			    .then(function (response) {
			      return response.json();
			    })
			    .then(function (data) {
			    	// console.log(data.author);
			    	document.getElementById("displayQuoteMessage").innerHTML=data.quote;
			    	document.getElementById('author').innerHTML="By - " + data.author;
			    })
			    .catch(function () {
			      console.log("An error occurred");
			    });
	 	}// end of getqoute function

	 	
 	</script>

	 <main class="app">

    <section class="quotes">
      <div class="quote-text" id="displayQuoteMessage"></div><br><br>
      <em><h6 id="author" style="text-align: center; color: green;"></h6></em>
    </section>
    <section class="controls">
      <button type="button" class="new-quote button" onclick="getQuotes()">New Quote</button>
    </section>

  </main>

</body>
</html>
